{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "CredentialsPath": "",
    "ServiceAccountJson": "${FIREBASE_SERVICE_ACCOUNT_JSON}",
    "ProjectId": "kidtrack-78a49"
  }
}

