{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "childgrowthtrackervaccination.database.windows.net,1433;Initial Catalog=HealthChildTracker;Persist Security Info=False;User ID=childgrowth;Password=Nockless130802;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "HealthChildTracker2024SecretKeyForJWTAuthentication",
    "Issuer": "HealthChildTrackerAPI",
    "Audience": "HealthChildTrackerClient",
    "ExpirationInMinutes": 60
  }
}
